apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../java-builder.yaml
patches:
  - path: ../additional_tags.patch.yaml
    target:
      name: java-builder
openapi:
  path: ../pipeline_schema.json
